{
  "name": "unipm",
  "module": "src/entrypoint.ts",
  "license": "GPL-3.0-or-later",
  "version": "0.5.4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run ./src/scripts/build.ts",
    "test": "bun test --bail --coverage --coverage-reporter=lcov --reporter=junit --reporter-outfile=./junit.xml"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "latest"
  }
}
