{
  "name": "unipm",
  "module": "src/cli/index.ts",
  "license": "GPL-3.0-or-later",
  "version": "1.2.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run ./src/scripts/build.ts",
    "build:local": "bun run ./src/scripts/build-local.ts",
    "test": "bun run --bun vitest run",
    "test:coverage": "bun run --bun vitest run --coverage"
  },
  "devDependencies": {
    "@types/bun": "1.2.14",
    "@vitest/coverage-istanbul": "^4.0.13",
    "vitest": "^4.0.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "5.4.1"
  }
}